<!DOCTYPE html>
<html lang="en">
<head>
    <Meta charset="UTF8" />
    <Meta name="WebStudio" />
    <Meta content="Помощь в бизнесе" />
</head>
  <body>
    <header>
     <a href="/">WebStudio</a>
      <nav>
      <ul>
        <li><a href="/studio">Студия</a></li>
        <li><a href="/portfolio">Портфолио</a></li>
        <li><a href="/contact">Контакты</a></li>
      </ul>
     </nav>
     <ul>
      <li><a href="mailto:info@example.com">info@example.com</a></li>
      <li><a href="tel:+380991111111">+380991111111</a></li>
    </ul>
  </header>
  <main> 
    <section class="button">
    <h1>Эффективные решения для вашего бизнеса</h1>
    <button type="button">Заказать услугу</button>
  </section>
  <!-- Унікальний контент сторінки -->
  <section class="text">
<ul>
  <li><h3>Внимание к деталям</h3>
  <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
  </li>
  <li><h3>Пунктуальность</h3>
    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
  </li>
  <li><h3>Планирование</h3>
    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
  </li>
  <li><h3>Современные технологии</h3>
    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
  </li>
</ul>
</section>
<section class="Foto">
  <h2>Чем мы занимаемся</h2>
    <ul>
    <li>
      <img src="images/telefon.jpg"
      alt="фото1" width="400" />
    </li>
    <li><img src="images/Planshet.jpg"
      alt="фото2" width="400" />
    </li>
    <Li>
    <a href="" class="foto"><img src="images/pechat.jpg"
      alt="фото3" width="400" />
    </Li>
  </ul>
</section>
<section class="comand">
<h2>Наша команда</h2>
  <ul>
  <li>
    <img src="images/man1.jpg"/>
  <h3>Игорь Демьяненко</h3>
    <p>Product Designer</p>
  </li>
  <li>
  <img src="images/woman.jpg"/>
 <h3>Ольга Репина</h3>
    <p>Developer </p> 
  </li>
  <li>
 <img src="images/man2.jpg"/>
   <h3>Николай Тарасов</h3>
   <p>Marketing </p> 
  </li>
  <li>
<img src="images/man3.jpg"/>
 <h3>Михаил Ермаков</h3>
    <p>Designer</p> 
  </li>
</section>
  </ul>
</main>
  <!-- Підвал сторінки -->
  <footer>
     <a href="/">WebStudio</a>
    <address> 
    <ul>
      <li><a href=https://goo.gl/maps/wjhoi7v7686SDkos8 target="blank" 
        rel="noopener noreferrer">
        г. Киев, пр-т Леси Украинки, 26</a></li>
      <li><a href="mailto:info@example.com">info@example.com</a></li>
      <li><a href="tel:+38 099 111 11 11">+380991111111</a></li>
    </ul> 
    </address>
  </footer>
  </body>